# Solactive-Price-Monitor

./: .gitignore  Dockerfile  ReadMe.MD  pom.xml
src/main/java/com/solactive/price/tracker/: PriceTrackerApplication.java
src/main/java/com/solactive/price/tracker/config/: SchedulerConfig.java  SwaggerConfig.java  ThreadBeanConfig.java  WebConfig.java
src/main/java/com/solactive/price/tracker/controller/: StatisticsController.java  TickController.java
src/main/java/com/solactive/price/tracker/dto/: TickResponse.java
src/main/java/com/solactive/price/tracker/model/: Statistics.java  Tick.java
src/main/java/com/solactive/price/tracker/service/: StatisticsService.java  TickPriceService.java
src/main/java/com/solactive/price/tracker/service/impl/: StatisticsServiceImpl.java  TickPriceServiceImpl.java
src/main/java/com/solactive/price/tracker/util/: Constant.java  SolactiveUtil.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/solactive/price/tracker/: TestPriceTrackerApplication.java
src/test/java/com/solactive/price/tracker/api/: TestTickPriceMonitorAPI.java
